<!DOCTYPE html>
<html lang="en">
<head>
<title>Khondakar Ashiqur Rahman website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #b0c47e;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(163, 209, 237);
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #4ba6d4;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #b494cf;
  height: 300px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #aecc38;
  padding: 20px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Diploma in ICT</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Shniyd</a></li>
      <li><a href="#">Savar</a></li>
      <li><a href="#">Dhaka</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Khondakar Ashiqur Rahman</h1>
    <p>Roll: 0018</p>
    <p>From: Kushtia Bangladesh.</p>
  </article>
</section>

<footer>
  <p>Sheikh Hasina national institute of youth development,
    Savar, Dhaka.
  </p>
</footer>

</body>
</html>